<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anywhere</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <dev class="holder">
        <header>
            <h1 class="courses">Anywhere</h1>
            <ul class="nav">
                <li class="home">Home</li>
                <li>contact us</li>
                <li class="SignUp"><a href="signUp.html">Sign up</a></li>
            </ul>
        </header>
        <br>
        <section>
            <h1>category</h1>
            <br>
            <dev class="category">
                <p class="cat">accounting</p>
                <p class="cat">UX design</p>
                <p class="cat">web developer</p>
                <p class="cat">photography</p>
                <p class="cat">data analysis</p>
                <p class="cat">graphic design</p>
                <p class="cat">UI design</p>
                <p class="cat">swift</p>
                <p class="cat">dart</p>
                <p class="cat">kotlin</p>
                <p class="cat">data base</p>
                <p class="cat">researching</p>
                <p class="cat">cyber secuity</p>
                <p class="cat">blue team</p>
                <p class="cat">white team</p>
                <p class="cat">red team</p>
                <p class="cat">machine learning</p>
                <p class="cat">intrnet of things</p>
                <p class="cat">business</p>
            </dev>
            <br><br>
            <h1 class="recommend">Recommend</h1>
            <br>
            <dev class="rec">
            <dev class="cardrec1">
                    <img src="php_photo.png" class="php">
                <p class="card">PHP program language</p>
                <p class="card">Abdullah aljamie</p>
                <dev class="stars">
                    <img src="star.svg" class="star">
                    <img src="star.svg" class="star">
                    <img src="star.svg" class="star">
                    <img src="star.svg" class="star">
                    <img src="star.svg" class="star">
                </dev>
            </dev>
            </dev>
        </section>
    </dev>
</body>
</html>